digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	1872630272144 [label="
 (1)" fillcolor=darkolivegreen1]
	1872609506592 [label=AddBackward0]
	1872609502848 -> 1872609506592
	1872609502848 [label=PowBackward0]
	1872609494640 -> 1872609502848
	1874253503840 [label="x
 (1)" fillcolor=lightblue]
	1874253503840 -> 1872609494640
	1872609494640 [label=AccumulateGrad]
	1872609508320 -> 1872609506592
	1872609508320 [label=PowBackward0]
	1872609494064 -> 1872609508320
	1872633823168 [label="y
 (1)" fillcolor=lightblue]
	1872633823168 -> 1872609494064
	1872609494064 [label=AccumulateGrad]
	1872609506592 -> 1872630272144
}
